<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>902cb1fe-3b85-40d7-bb05-cf652e844b7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.2.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICopilot.DataWorker\AICopilot.DataWorker.csproj" />
    <ProjectReference Include="..\AICopilot.HttpApi\AICopilot.HttpApi.csproj" />
    <ProjectReference Include="..\AICopilot.MigrationWorkApp\AICopilot.MigrationWorkApp.csproj" />
    <ProjectReference Include="..\AICopilot.RagWorker\AICopilot.RagWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sql\" />
  </ItemGroup>

</Project>
