<Project>
  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);xUnit1051</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json"
          Link="xunit.runner.json"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
