<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AICopilot.RagWorker-0df2dd0e-eb63-4173-a1e8-7b09bc3a6d93</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup>
    <ContainerFamily>noble-chiseled-extra</ContainerFamily>
    <ContainerRepository>shushu/aicopilot-ragworker</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="TZ" Value="Asia/Shanghai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\AICopilot.Infrastructure\AICopilot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\AICopilot.RagService\AICopilot.RagService.csproj" />
    <ProjectReference Include="..\AICopilot.ServiceDefaults\AICopilot.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
