# AICopilot

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AICopilot 项目部署与维护指南.md  AICopilot.slnx  CLAUDE.md  Directory.Build.targets  REVIEW_ACCEPTANCE_2026-05-07.md  REVIEW_BASELINE.md  REVIEW_FOLLOWUP_2026-04-29.md  REVIEW_FOLLOWUP_CLOSURE_2026-05-08.md  REVIEW_REMAINING_MATRIX_2026-05-08.md
src/Core/AICopilot.Core.AiGateway/: AICopilot.Core.AiGateway.csproj
src/Hosts/AICopilot.AppHost/: AICopilot.AppHost.csproj  AppHost.cs
src/Hosts/AICopilot.HttpApi/: AICopilot.HttpApi.csproj  AICopilot.HttpApi.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.RealSource.template.json  appsettings.json
src/Hosts/AICopilot.MigrationWorkApp/: AICopilot.MigrationWorkApp.csproj  BootstrapAdminOptions.cs  Program.cs  Worker.cs
src/Hosts/AICopilot.RagWorker/: AICopilot.RagWorker.csproj  Program.cs  Worker.cs
src/Infrastructure/AICopilot.AiRuntime/: AICopilot.AiRuntime.csproj  AgentRuntimeFactory.cs  IChatClientProvider.cs  MicrosoftAgentRuntimeChatAgent.cs  MicrosoftAgentRuntimeSession.cs  RuntimeContentMapper.cs
src/Infrastructure/AICopilot.Dapper/: AICopilot.Dapper.csproj  DapperDatabaseConnector.cs  DependencyInjection.cs
src/Infrastructure/AICopilot.Embedding/: AICopilot.Embedding.csproj  DependencyInjection.cs  KnowledgeVectorSearchService.cs
src/Infrastructure/AICopilot.EntityFrameworkCore/: AICopilot.EntityFrameworkCore.csproj  AiCopilotDbContext.cs  AiCopilotDbContextFactory.cs  DataQueryService.cs  DependencyInjection.cs  McpServerDbContext.cs  RagDbContext.cs
src/Services/AICopilot.AiGatewayService/: AICopilot.AiGatewayService.csproj  DependencyInjection.cs
src/Services/AICopilot.DataAnalysisService/: AICopilot.DataAnalysisService.csproj  DependencyInjection.cs  SqlDialectFactory.cs  VisualizationContext.cs
src/Services/AICopilot.IdentityService/: AICopilot.IdentityService.csproj  DependencyInjection.cs
src/Services/AICopilot.McpService/: AICopilot.McpService.csproj  DependencyInjection.cs  IMcpServerBootstrap.cs  McpServerBootstrap.cs  McpServerManager.cs
src/Services/AICopilot.RagService/: AICopilot.RagService.csproj  DependencyInjection.cs
src/Services/AICopilot.Services.Common/: AICopilot.Services.Common.csproj  Behaviors.cs
src/Services/AICopilot.Services.Contracts/: AICopilot.Services.Contracts.csproj  ICurrentUser.cs  IJwtTokenGenerator.cs
src/Tests/AICopilot.ArchitectureTests/: AICopilot.ArchitectureTests.csproj  ArchitectureBoundaryTests.cs
src/analyzers/AICopilot.Architecture.Analyzers/: AICopilot.Architecture.Analyzers.csproj  AICopilotArchitectureAnalyzer.cs  AICopilotArchitectureEffectGenerator.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  StronglyTypedGuidIdGenerator.cs
src/hosts/AICopilot.AppHost/: AICopilot.AppHost.csproj  AppHost.cs
src/hosts/AICopilot.DataWorker/: AICopilot.DataWorker.csproj  DataWorkerComposition.cs  PersistenceMaintenanceWorker.cs  Program.cs
src/hosts/AICopilot.HttpApi/: AICopilot.HttpApi.csproj  CloudReadonlyReadinessEndpoints.cs  DependencyInjection.cs  HttpApiAuthenticationConfiguration.cs  HttpApiCorsConfiguration.cs  HttpApiOptionsConfiguration.cs  HttpApiRateLimitingConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.RealSource.template.json  appsettings.json
src/hosts/AICopilot.RagWorker/: AICopilot.RagWorker.csproj  Program.cs
src/infrastructure/AICopilot.AiRuntime/: AICopilot.AiRuntime.csproj  AgentRuntimeFactory.cs  DependencyInjection.cs  ModelEndpointPoolScheduler.cs  ModelEndpointRuntimeState.cs  ModelProviderReliability.cs  ModelProviderReliabilityPolicies.cs  ModelProviderReliabilitySnapshotReader.cs  ModelProviderTenantReliabilityOptions.cs  QuotaReservedRuntimeChatAgent.cs  RuntimeContentMapper.cs  RuntimeToolAdapter.cs
src/infrastructure/AICopilot.ArtifactGeneration/: AICopilot.ArtifactGeneration.csproj  AgentPptxDocumentGenerator.cs
src/infrastructure/AICopilot.Dapper/: AICopilot.Dapper.csproj  DapperDatabaseConnector.cs
src/infrastructure/AICopilot.Embedding/: AICopilot.Embedding.csproj  EmbeddingGeneratorFactory.cs  KnowledgeVectorSearchService.cs
src/infrastructure/AICopilot.EmbeddingClient/: AICopilot.EmbeddingClient.csproj  EmbeddingGeneratorFactory.cs
src/tests/: AICopilot.TestRunner.Shared.props  Directory.Build.props
src/tests/AICopilot.AggregateTests/: AICopilot.AggregateTests.csproj  AgentArtifactDomainTests.cs  SessionDomainEventOutboxTests.cs  SessionHistoryMetadataTests.cs
src/tests/AICopilot.AiEvalTests/: AICopilot.AiEvalTests.csproj  GoldenCaseTests.cs
src/tests/AICopilot.AnalyzerFixtureTests/: AICopilot.AnalyzerFixtureTests.csproj  TemporaryProjectFixtureTests.cs
src/tests/AICopilot.ApplicationTests/: AICopilot.ApplicationTests.csproj  AgentArtifactGenerationTests.cs  AgentPluginLoaderTests.cs  AgentReportComposerTests.cs  AgentRunQueueProductionOpsTests.cs  AgentRuntimeBusinessQueryToolServiceTests.cs  AgentSafetyApplicationTests.cs  AuthorizationPipelineBehaviorTests.cs  BusinessPolicyCatalogTests.cs  BusinessSemanticsCatalogTests.cs  CloudOidcFinalizationWorkflowTests.cs  CloudReadOnlyBusinessDatabaseSeedPolicyTests.cs  CloudReadonlyAgentPlanServiceTests.cs  DataSourceAuthorizationTests.cs  EnterpriseArtifactWorkspaceP9Tests.cs  EnterpriseDataGovernanceP0Tests.cs  EnterpriseDataGovernanceP1Tests.cs  FinalAgentPromptPolicyTests.cs  McpServerManagementTests.cs  McpToolGovernanceTests.cs  MigrationWorkerSecretMigratorTests.cs  PostFixClosureApplicationTests.cs  RagDocumentCommandTests.cs  RagMcpAuditCommandTests.cs  RagPermissionTests.cs  SemanticAnalysisRunnerTests.cs  SemanticDefinitionTests.cs  SemanticSourceStatusDiagnosticsTests.cs  SemanticSqlGenerationTests.cs  SessionPolicySemanticsTests.cs  TextToSqlReadOnlyTests.cs  ToolRegistryApplicationTests.cs  ToolSafetyAndApprovalIdentityTests.cs
src/tests/AICopilot.Architecture.AnalyzerTests/: AICopilot.Architecture.AnalyzerTests.csproj  AICopilotArchitectureAnalyzerTests.cs  AnalyzerTestHarness.cs  (+1 more)
(+2163 files in other folders)
