<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AICopilot.Embedding\AICopilot.Embedding.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AICopilot.EventBus\AICopilot.EventBus.csproj" />
    <ProjectReference Include="..\AICopilot.Services.Common\AICopilot.Services.Common.csproj" />
  </ItemGroup>

</Project>
