<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AICopilot.MigrationWorkApp-9dab8f4a-852d-4943-9825-20f6e4914494</UserSecretsId>
  </PropertyGroup>

      <PropertyGroup>
        <ContainerFamily>noble-chiseled-extra</ContainerFamily>
        <ContainerRepository>shushu/aicopilot-migration</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="TZ" Value="Asia/Shanghai" />
    </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AICopilot.EntityFrameworkCore\AICopilot.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Services\AICopilot.IdentityService\AICopilot.IdentityService.csproj" />
    <ProjectReference Include="..\..\Services\AICopilot.Services.Contracts\AICopilot.Services.Contracts.csproj" />
    <ProjectReference Include="..\AICopilot.ServiceDefaults\AICopilot.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
