<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AICopilot.Dapper\AICopilot.Dapper.csproj" />
    <ProjectReference Include="..\..\Shared\AICopilot.AgentPlugin\AICopilot.AgentPlugin.csproj" />
  </ItemGroup>

</Project>
