<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICopilot.Services.Contracts\AICopilot.Services.Contracts.csproj" />
    <ProjectReference Include="..\AICopilot.Services.CrossCutting\AICopilot.Services.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Shared\AICopilot.AgentPlugin\AICopilot.AgentPlugin.csproj" />
    <ProjectReference Include="..\..\Shared\AICopilot.Visualization\AICopilot.Visualization.csproj" />
  </ItemGroup>

</Project>
